html{
    font-size: 62.5%;
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    max-width: 960px;
    margin: 0 auto;
}


.gridContainer{
    display: grid;
    grid-template-areas: 'featured1 featured2 featured3';
    grid-gap: 3rem;
    padding: 3rem 0;
}
.item1{
    grid-area: featured1;
}
.item2{
    grid-area: featured2;
}
.item3{
    grid-area: featured3;
}

.gridContainer > div {
    padding: 2rem 0;
    max-width: 50rem;
    font-size: 1.2rem;
    h4{
        margin-top: 1.3rem;
    }
    a{
        text-decoration: none;
    }
  }

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0rem;
}
.titleContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.titleContainer h4{
    color: orange;
}
.titleContainer p{
    text-align: center;
}

.solutions {
    display: none;
}

.solutions.show {
    display: block;
}
